{
  "name": "raptor_maps_tests",
  "version": "1.0.0",
  "description": "Quick Cypress Test Creation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "raptor_maps_tests"
  },
  "author": "Nate Doyle",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.3.0"
  }
}
